Performing feature engineering & EDA of retail dataset that contains household level transactions over two years from 
A group of 2,500 households who are frequent shoppers at a retailer & perform clustering

In [26]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [27]:
#Loading Demographic & transactional Data

Demodata = pd.read_csv('hh_demographic.csv')
Trandata = pd.read_csv('transaction_data.csv')

In [4]:
Demodata.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16

In [28]:
Trandata.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [5]:
# Checking Missing values values in Transactional Data
Trandata.isnull().sum()

household_key        0
BASKET_ID            0
DAY                  0
PRODUCT_ID           0
QUANTITY             0
SALES_VALUE          0
STORE_ID             0
RETAIL_DISC          0
TRANS_TIME           0
WEEK_NO              0
COUPON_DISC          0
COUPON_MATCH_DISC    0
dtype: int64

In [6]:
# Checking Missing values values in demographic data
Demodata.isnull().sum()

AGE_DESC               0
MARITAL_STATUS_CODE    0
INCOME_DESC            0
HOMEOWNER_DESC         0
HH_COMP_DESC           0
HOUSEHOLD_SIZE_DESC    0
KID_CATEGORY_DESC      0
household_key          0
dtype: int64

In [ ]:
# EDA of Transactional dataset & Demography dataset using pandas profiling

from pandas_profiling import ProfileReport

Trandataprofile = pandas_profiling.ProfileReport(Trandata)
#Trandataprofile.to_notebook_iframe()
Trandataprofile.to_file("Trandataprofile.html")

Demodataprofile = pandas_profiling.ProfileReport(Demodata)
#Demodataprofile.to_notebook_iframe()
Demodataprofile.to_file("Demodataprofile.html")

In [7]:
Demodata.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16

In [8]:
# Analysis of categorical columns of Demographic data

Demodata['HOMEOWNER_DESC'].unique()

array(['Homeowner', 'Unknown', 'Renter', 'Probable Renter',
       'Probable Owner'], dtype=object)

In [9]:
Demodata['HH_COMP_DESC'].unique()

array(['2 Adults No Kids', '2 Adults Kids', 'Single Female', 'Unknown',
       'Single Male', '1 Adult Kids'], dtype=object)

In [10]:
# Analysis of Sales value according to week on Transactional dataset

pivottran = pd.pivot_table(Trandata,index=['household_key','WEEK_NO'],values=["SALES_VALUE"],aggfunc=np.sum)
pivottran.head(100)

                       SALES_VALUE
household_key WEEK_NO
1             8              78.66
              10             41.10
              13             26.90
              14             63.43
              15             53.45
...                            ...
2             78            107.52
              83             44.24
              84             84.59
              85             11.57
              88             95.51

[100 rows x 1 columns]

In [11]:
pivottran.unstack()

              SALES_VALUE                                           ...  \
WEEK_NO               1   2   3   4   5   6   7      8   9     10   ...
household_key                                                       ...
1                     NaN NaN NaN NaN NaN NaN NaN  78.66 NaN  41.1  ...
2                     NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
3                     NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
4                     NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
5                     NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
...                   ...  ..  ..  ..  ..  ..  ..    ...  ..   ...  ...
2496                  NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
2497                  NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
2498                  NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
2499                  NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...
2500                  NaN NaN NaN NaN NaN NaN NaN    NaN NaN   NaN  ...

                                                                               \
WEEK_NO           93      94      95      96      97      98      99      100
household_key
1               41.57     NaN   90.21     NaN   79.07     NaN  118.56   91.33
2                 NaN     NaN     NaN  130.89     NaN     NaN     NaN     NaN
3                 NaN     NaN     NaN     NaN   22.53     NaN     NaN     NaN
4                 NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
5                 NaN     NaN     NaN     NaN     NaN     NaN     NaN   16.98
...               ...     ...     ...     ...     ...     ...     ...     ...
2496              NaN     NaN   10.00     NaN  109.32  125.05     NaN     NaN
2497           160.93   52.25  301.52   26.00   36.00     NaN   63.16   46.97
2498            38.59   17.31   18.65    2.00    9.64   14.83   11.58    4.99
2499              NaN     NaN     NaN    6.68  210.83     NaN     NaN   11.87
2500            73.66  127.24  119.15     NaN  132.95  101.67   73.44  108.22


WEEK_NO           101    102
household_key
1                 NaN  81.29
2                 NaN    NaN
3               36.38    NaN
4                 NaN    NaN
5               12.99    NaN
...               ...    ...
2496              NaN    NaN
2497            91.18    NaN
2498            11.98  37.19
2499           280.92   9.38
2500            73.65  59.07

[2500 rows x 102 columns]

In [12]:
pivottranFF=pivottran.unstack()

pivottranFF.SALES_VALUE.fillna(0 ,inplace=True)

In [13]:
pivottranFF

              SALES_VALUE                                                  \
WEEK_NO               1    2    3    4    5    6    7      8    9     10
household_key
1                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  78.66  0.0  41.1
2                     0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
3                     0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
4                     0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
5                     0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
...                   ...  ...  ...  ...  ...  ...  ...    ...  ...   ...
2496                  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
2497                  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
2498                  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
2499                  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0
2500                  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0   0.0

               ...                                                          \
WEEK_NO        ...     93      94      95      96      97      98      99
household_key  ...
1              ...   41.57    0.00   90.21    0.00   79.07    0.00  118.56
2              ...    0.00    0.00    0.00  130.89    0.00    0.00    0.00
3              ...    0.00    0.00    0.00    0.00   22.53    0.00    0.00
4              ...    0.00    0.00    0.00    0.00    0.00    0.00    0.00
5              ...    0.00    0.00    0.00    0.00    0.00    0.00    0.00
...            ...     ...     ...     ...     ...     ...     ...     ...
2496           ...    0.00    0.00   10.00    0.00  109.32  125.05    0.00
2497           ...  160.93   52.25  301.52   26.00   36.00    0.00   63.16
2498           ...   38.59   17.31   18.65    2.00    9.64   14.83   11.58
2499           ...    0.00    0.00    0.00    6.68  210.83    0.00    0.00
2500           ...   73.66  127.24  119.15    0.00  132.95  101.67   73.44


WEEK_NO           100     101    102
household_key
1               91.33    0.00  81.29
2                0.00    0.00   0.00
3                0.00   36.38   0.00
4                0.00    0.00   0.00
5               16.98   12.99   0.00
...               ...     ...    ...
2496             0.00    0.00   0.00
2497            46.97   91.18   0.00
2498             4.99   11.98  37.19
2499            11.87  280.92   9.38
2500           108.22   73.65  59.07

[2500 rows x 102 columns]

In [14]:
# Joining of Demography data & transactional dataset

mergedata = pd.merge(Demodata,pivottranFF,on="household_key",how="left")

In [15]:
mergedata.head(100)

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,"(SALES_VALUE, 1)","(SALES_VALUE, 2)",...,"(SALES_VALUE, 93)","(SALES_VALUE, 94)","(SALES_VALUE, 95)","(SALES_VALUE, 96)","(SALES_VALUE, 97)","(SALES_VALUE, 98)","(SALES_VALUE, 99)","(SALES_VALUE, 100)","(SALES_VALUE, 101)","(SALES_VALUE, 102)"
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,0.0,0.0,...,41.57,0.00,90.21,0.00,79.07,0.00,118.56,91.33,0.00,81.29
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,0.0,0.0,...,6.99,81.12,157.87,123.34,0.00,129.34,23.37,86.34,111.79,59.98
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,0.0,0.0,...,18.05,119.55,147.65,191.48,76.28,88.35,104.16,0.00,144.69,52.66
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,0.0,0.0,...,130.30,166.07,143.07,147.83,165.74,68.90,194.75,199.55,139.53,90.74
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16,0.0,0.0,...,2.59,3.77,0.00,0.00,5.08,0.00,5.08,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,35-44,B,50-74K,Homeowner,Single Female,1,None/Unknown,281,0.0,0.0,...,0.00,0.00,0.00,0.00,27.56,0.00,71.08,0.00,0.00,2.89
96,45-54,U,35-49K,Unknown,Single Female,1,None/Unknown,282,0.0,0.0,...,44.53,24.90,143.89,2.99,34.04,38.85,98.00,115.10,54.00,149.64
97,25-34,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,283,0.0,0.0,...,63.07,73.06,153.49,130.09,107.20,87.49,215.67,0.00,295.13,0.00
98,45-54,B,100-124K,Homeowner,Single Male,1,None/Unknown,289,0.0,0.0,...,80.35,119.99,110.62,60.55,127.77,60.52,89.68,157.65,0.00,0.00
99,25-34,U,35-49K,Unknown,2 Adults No Kids,2,None/Unknown,290,0.0,0.0,...,117.58,22.15,156.08,50.81,31.37,4.20,41.36,35.34,45.07,66.05

In [16]:

mergedata.drop(mergedata.columns[[7]], axis=1, inplace=True)

In [17]:
mergedata

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,"(SALES_VALUE, 1)","(SALES_VALUE, 2)","(SALES_VALUE, 3)",...,"(SALES_VALUE, 93)","(SALES_VALUE, 94)","(SALES_VALUE, 95)","(SALES_VALUE, 96)","(SALES_VALUE, 97)","(SALES_VALUE, 98)","(SALES_VALUE, 99)","(SALES_VALUE, 100)","(SALES_VALUE, 101)","(SALES_VALUE, 102)"
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,0.0,0.0,0.0,...,41.57,0.00,90.21,0.00,79.07,0.00,118.56,91.33,0.00,81.29
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,0.0,0.0,0.0,...,6.99,81.12,157.87,123.34,0.00,129.34,23.37,86.34,111.79,59.98
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,0.0,0.0,0.0,...,18.05,119.55,147.65,191.48,76.28,88.35,104.16,0.00,144.69,52.66
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,0.0,0.0,0.0,...,130.30,166.07,143.07,147.83,165.74,68.90,194.75,199.55,139.53,90.74
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,0.0,0.0,0.0,...,2.59,3.77,0.00,0.00,5.08,0.00,5.08,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,0.0,0.0,0.0,...,15.81,0.00,0.00,61.75,0.00,183.30,0.00,0.00,145.29,0.00
797,45-54,A,75-99K,Homeowner,Unknown,3,1,0.0,0.0,0.0,...,0.00,0.00,10.00,0.00,109.32,125.05,0.00,0.00,0.00,0.00
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,0.0,0.0,0.0,...,160.93,52.25,301.52,26.00,36.00,0.00,63.16,46.97,91.18,0.00
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,0.0,0.0,0.0,...,38.59,17.31,18.65,2.00,9.64,14.83,11.58,4.99,11.98,37.19
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,0.0,0.0,0.0,...,0.00,0.00,0.00,6.68,210.83,0.00,0.00,11.87,280.92,9.38

In [ ]:
#sns.pairplot(mergedata)

In [15]:
Trandata.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [29]:
# Now only analyzing trandata to form a column for month 

Trandata.drop(Trandata.columns[[0,1,2,3,4,5,6,7,8,10,11]], axis=1, inplace=True)

In [34]:
Trandata

         WEEK_NO
0              1
1              1
2              1
3              1
4              1
...          ...
2595727      102
2595728      102
2595729      102
2595730      102
2595731      102

[2595732 rows x 1 columns]

In [160]:
# Demo example from internet for passing list as a argument for a function

fruits = ["apple", "banana", "cherry"]
fruits

['apple', 'banana', 'cherry']

In [153]:
type(fruits)

list

In [154]:
def my_function(fruits):
  for x in fruits:
    print(x)

In [155]:
my_function(fruits)

apple
banana
cherry

In [185]:
# how to convert dataframe into list as a reference
Trandatalist = Trandata.values.tolist()

In [186]:
type(Trandatalist)

list

In [ ]:
# below test function i have created for switch case , for this i have created small list & 
#tried to see if logic is working or not , it is not working. 

#few points that i concluded : 
    # function can not applied directly on list , if we want to apply , we have to use apply function, which i tried 
    # Not working ....
    # Here I have tried to pass list as a argument to switch function
    # As passsing list as an argument requires list to converted into tuples , type cast into tuples 
    # then pass the tuple

In [231]:
def week(tupledata):
        for x in tupledata:
                switcher={
                        1:'1 st Month',
                        1:'1 st Month',
                        2:'1 st Month',
                        3:'1 st Month',
                        4:'2 nd Month',
                        5:'2 nd Month',
                        6:'2 nd Month',
                        7:'2 nd Month'
                    }
                return switcher.get(tupledata)

In [232]:
data = ['1', '2', '3']

In [233]:
tupledata = tuple(data)

In [234]:
type(tupledata)

tuple

In [235]:
tupledata

('1', '2', '3')

In [236]:
week(tupledata)

In [237]:
print(week(tupledata))

None

In [ ]:
# Demo switch function from internet , it is working

In [ ]:
>>> def week(i):
        switcher={
                0:'Sunday',
                1:'Monday',
                2:'Tuesday',
                3:'Wednesday',
                4:'Thursday',
                5:'Friday',
                6:'Saturday'
             }
         return switcher.get(i,"Invalid day of week")

In [ ]:
week(2)